<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <VideoView
        android:id="@+id/videoView"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </VideoView>

    <ImageView android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pwr_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        />

    <ImageView android:id="@+id/imageViewVideoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_page_video_icon"
        android:scaleType="centerInside"
        android:layout_below="@+id/imageViewLogo"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewVideoIcon"
        android:layout_margin="20dp"
        android:background="@color/colorGrayTransparent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Your free, personalized Pet Wellness Report is brought to you by people who love pets and believe that great wellness care starts at home."
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_weight="0"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/button1"
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:layout_margin="20dp"
        android:background="@color/colorGreen"
        android:text="GET STARTED"
        android:onClick="login"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:onClick="login"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:background="@color/colorYellow"
        android:layout_above="@+id/buttonArrow"
        android:text="SING IN" />

    <Button
        android:id="@+id/buttonArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="openReportAdsActivity"
        android:layout_centerInParent="true"
        android:background="@drawable/pwr_arrow"
        android:layout_alignParentBottom="true" />



</RelativeLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->

    <!--<VideoView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/videoView"-->

        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--/>-->

   <!---->
<!--</android.support.constraint.ConstraintLayout>-->